[gd_scene load_steps=9 format=3 uid="uid://chg2a8k7wacmx"]

[ext_resource type="Script" uid="uid://mlicbungsckf" path="res://Secnes/Overworld/main/overworldtest_2.gd" id="1_s30ws"]
[ext_resource type="PackedScene" uid="uid://bkirfroq7hovb" path="res://Secnes/Overworld/saveui/save.tscn" id="2_d6w10"]
[ext_resource type="PackedScene" uid="uid://cg1x7mumcpbgk" path="res://Secnes/Overworld/dialog/OverworldTyperwriter.tscn" id="3_mhekw"]
[ext_resource type="Shader" uid="uid://d0w542jgk4iuo" path="res://Shader/vhs.gdshader" id="4_gwr5e"]
[ext_resource type="PackedScene" uid="uid://bewv6rr5wbnj6" path="res://Secnes/Overworld/player/player.tscn" id="5_lq73e"]
[ext_resource type="PackedScene" uid="uid://djq1yibe5lx4e" path="res://Secnes/Overworld/camera/cameraow.tscn" id="6_1vvrl"]
[ext_resource type="PackedScene" uid="uid://ckiiqqwohh70k" path="res://Secnes/Overworld/objects/save/save.tscn" id="7_l7812"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se2aw"]
shader = ExtResource("4_gwr5e")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[node name="Overworldtest2" type="Node2D"]
script = ExtResource("1_s30ws")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 10

[node name="Save" parent="GUI" instance=ExtResource("2_d6w10")]

[node name="Dialog" parent="GUI" instance=ExtResource("3_mhekw")]
visible = false

[node name="ColorRect" type="ColorRect" parent="GUI"]
visible = false
material = SubResource("ShaderMaterial_se2aw")
offset_right = 640.0
offset_bottom = 480.0

[node name="CharacterBody2D" parent="." instance=ExtResource("5_lq73e")]
position = Vector2(303, 150)

[node name="Camera" parent="CharacterBody2D" instance=ExtResource("6_1vvrl")]
visible = false
position = Vector2(64, 112)
limit_left = 0
limit_top = -300
limit_right = 780
limit_bottom = 480

[node name="Save" parent="." instance=ExtResource("7_l7812")]
position = Vector2(256, 384)
scale = Vector2(2, 2)
