[gd_scene load_steps=17 format=3 uid="uid://cucxyx56rynbp"]

[ext_resource type="PackedScene" uid="uid://bewv6rr5wbnj6" path="res://Secnes/Overworld/player/player.tscn" id="1_ped3f"]
[ext_resource type="Script" uid="uid://d3dc4wk6m4qp3" path="res://Secnes/Overworld/main/over_world_test.gd" id="1_v8c2f"]
[ext_resource type="PackedScene" uid="uid://bkirfroq7hovb" path="res://Secnes/Overworld/saveui/save.tscn" id="2_lvp85"]
[ext_resource type="PackedScene" uid="uid://djq1yibe5lx4e" path="res://Secnes/Overworld/camera/cameraow.tscn" id="2_o53oj"]
[ext_resource type="PackedScene" uid="uid://cg1x7mumcpbgk" path="res://Secnes/Overworld/dialog/OverworldTyperwriter.tscn" id="2_se2aw"]
[ext_resource type="Shader" uid="uid://d0w542jgk4iuo" path="res://Shader/vhs.gdshader" id="2_ss154"]
[ext_resource type="Texture2D" uid="uid://bbr5sbfly8iik" path="res://Sprites/test/unnamed_3584.png" id="5_v8c2f"]
[ext_resource type="Texture2D" uid="uid://bow8tefd75e18" path="res://Sprites/test/unnamed_3585.png" id="6_dj7u2"]
[ext_resource type="PackedScene" uid="uid://dg4s5jlou322y" path="res://Secnes/Overworld/objects/hurt/hurt.tscn" id="6_dmgo5"]
[ext_resource type="Texture2D" uid="uid://bbi5o312ekvf8" path="res://Sprites/test/unnamed_326.png" id="6_lvp85"]
[ext_resource type="Texture2D" uid="uid://b223a1vgg7fql" path="res://Sprites/test/unnamed_123.png" id="7_hoolh"]
[ext_resource type="Texture2D" uid="uid://cvyqi4mo7551p" path="res://Sprites/test/unnamed_122.png" id="7_lvp85"]
[ext_resource type="Texture2D" uid="uid://bu6vy0e8qyfi4" path="res://Sprites/test/unnamed_3586.png" id="9_m8pe7"]
[ext_resource type="Texture2D" uid="uid://c6xydmgdc6j5m" path="res://Sprites/test/unnamed_3587.png" id="10_nudgx"]
[ext_resource type="PackedScene" uid="uid://ckiiqqwohh70k" path="res://Secnes/Overworld/objects/save/save.tscn" id="16_hu6ca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se2aw"]
shader = ExtResource("2_ss154")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[node name="Overworldtest" type="Node2D"]
script = ExtResource("1_v8c2f")

[node name="Color" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Color"]
z_index = -1
offset_top = 1.0
offset_right = 640.0
offset_bottom = 481.0
color = Color(0, 0, 0, 1)

[node name="Parallax" type="Node2D" parent="."]
z_index = -1
scale = Vector2(2, 2)

[node name="Parallax1" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(320, 0)
repeat_times = 27

[node name="sprite" type="Sprite2D" parent="Parallax/Parallax1"]
texture = ExtResource("5_v8c2f")
centered = false
region_rect = Rect2(320, 160, 0, 0)

[node name="Parallax2" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.2, 1)
scroll_offset = Vector2(0, -1)
repeat_size = Vector2(300, 0)
repeat_times = 24

[node name="Unnamed3585" type="Sprite2D" parent="Parallax/Parallax2"]
position = Vector2(1, 24)
texture = ExtResource("6_dj7u2")
centered = false

[node name="Parallax3" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(267, 0)
repeat_times = 23

[node name="Sprite" type="Sprite2D" parent="Parallax/Parallax3"]
position = Vector2(0, 48)
texture = ExtResource("6_lvp85")
centered = false

[node name="Parallax4" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(0, -1)
repeat_size = Vector2(323, 0)
repeat_times = 22

[node name="Unnamed122" type="Sprite2D" parent="Parallax/Parallax4"]
position = Vector2(4, 85)
texture = ExtResource("7_lvp85")
centered = false

[node name="Parallax5" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(0, -1)
repeat_size = Vector2(618, 0)
repeat_times = 16

[node name="Unnamed3587" type="Sprite2D" parent="Parallax/Parallax5"]
position = Vector2(0, 36)
texture = ExtResource("10_nudgx")
centered = false

[node name="Parallax7" type="Parallax2D" parent="Parallax"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(436, 0)
repeat_times = 38

[node name="Unnamed123" type="Sprite2D" parent="Parallax/Parallax7"]
position = Vector2(0, 79)
texture = ExtResource("7_hoolh")
centered = false

[node name="Parallax6" type="Parallax2D" parent="Parallax"]
repeat_size = Vector2(150, 0)
repeat_times = 31

[node name="Unnamed3586" type="Sprite2D" parent="Parallax/Parallax6"]
position = Vector2(1, 98)
texture = ExtResource("9_m8pe7")
centered = false

[node name="GUI" type="CanvasLayer" parent="."]
layer = 10

[node name="Save" parent="GUI" instance=ExtResource("2_lvp85")]

[node name="Dialog" parent="GUI" instance=ExtResource("2_se2aw")]
visible = false

[node name="ColorRect" type="ColorRect" parent="GUI"]
visible = false
material = SubResource("ShaderMaterial_se2aw")
offset_right = 640.0
offset_bottom = 480.0

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ped3f")]
position = Vector2(322, 217)

[node name="Camera" parent="CharacterBody2D" instance=ExtResource("2_o53oj")]
position = Vector2(0, 110)
limit_left = 0
limit_top = 0
limit_right = 4001
limit_bottom = 480

[node name="Hurt" parent="." instance=ExtResource("6_dmgo5")]
position = Vector2(284, 296)

[node name="Save" parent="." instance=ExtResource("16_hu6ca")]
position = Vector2(473, 308)
scale = Vector2(2, 2)

[editable path="Hurt"]
