[gd_scene load_steps=3 format=3 uid="uid://cjh4r6xbd88ap"]

[ext_resource type="Script" uid="uid://ex87biu8j25k" path="res://Secnes/Battle/enemy/test2/test2.gd" id="1_nh4mg"]
[ext_resource type="Texture2D" uid="uid://bnqxeeiaeylq4" path="res://Sprites/gameover/gameover.png" id="2_j24fa"]

[node name="EnemyTest2" type="Node2D"]
script = ExtResource("1_nh4mg")

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(429, 136)
scale = Vector2(0.63033175, 0.55494505)
texture = ExtResource("2_j24fa")
