[gd_scene load_steps=4 format=3 uid="uid://cg1x7mumcpbgk"]

[ext_resource type="Script" uid="uid://cr1x0kpiww4m2" path="res://Secnes/Overworld/dialog/OverworldTyperwriter.gd" id="1_siqny"]
[ext_resource type="Texture2D" uid="uid://c25b1rlu7e1ln" path="res://Sprites/typer/Caja.png" id="2_ln4ec"]
[ext_resource type="PackedScene" uid="uid://bde5ka1m7besv" path="res://System/typer/TypewriterBase.tscn" id="3_1g1ne"]

[node name="Dialog" type="Node2D"]
script = ExtResource("1_siqny")

[node name="Caja" type="Sprite2D" parent="."]
texture = ExtResource("2_ln4ec")

[node name="Typer" parent="." instance=ExtResource("3_1g1ne")]
offset_left = -259.0
offset_top = -54.0
offset_right = 285.0
offset_bottom = 72.0

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(-208, 0)

[connection signal="typing_end" from="Typer" to="." method="_on_typer_typing_end"]
[connection signal="typing_start" from="Typer" to="." method="_on_typer_typing_start"]
